{
	"name": "@devex/registry",
	"version": "1.0.0",
	"description": "DevEx Plugin Registry API",
	"scripts": {
		"dev": "next dev --turbopack",
		"build": "next build",
		"postinstall": "prisma generate --no-engine",
		"start": "next start",
		"test": "jest",
		"test:watch": "jest --watch",
		"test:coverage": "jest --coverage",
		"db:generate": "prisma generate --no-engine",
		"db:push": "prisma db push",
		"db:migrate": "prisma migrate dev",
		"db:deploy": "prisma migrate deploy",
		"db:seed": "tsx scripts/seed.ts",
		"db:studio": "prisma studio",
		"update-binaries": "tsx scripts/update-binary-metadata.ts"
	},
	"dependencies": {
		"@octokit/rest": "^22.0.0",
		"@prisma/client": "^6.16.2",
		"@prisma/extension-accelerate": "^2.0.2",
		"@tailwindcss/postcss": "^4.1.13",
		"@upstash/redis": "^1.35.4",
		"bcrypt": "^6.0.0",
		"ioredis": "^5.4.1",
		"next": "^15.5.3",
		"react": "^19.1.1",
		"react-dom": "^19.2.0",
		"recharts": "^3.2.1",
		"yaml": "^2.8.1",
		"zod": "^4.1.11"
	},
	"devDependencies": {
		"@jest/globals": "^30.1.2",
		"@testing-library/dom": "^10.4.1",
		"@testing-library/jest-dom": "^6.4.2",
		"@testing-library/react": "^16.3.0",
		"@types/bcrypt": "^6.0.0",
		"@types/node": "22.18.4",
		"@types/react": "^19.1.13",
		"@types/react-dom": "^19.2.2",
		"@types/supertest": "^6.0.3",
		"autoprefixer": "^10.4.0",
		"jest": "^30.1.3",
		"jest-environment-node": "^30.2.0",
		"postcss": "^8.4.0",
		"prisma": "catalog:prisma",
		"supertest": "^7.1.4",
		"tailwindcss": "^4.1.13",
		"ts-jest": "^29.4.5",
		"tsx": "^4.20.6",
		"typescript": "^5.0.0",
		"vercel": "^48.2.1"
	}
}
