{
	"name": "devex",
	"version": "1.0.0",
	"description": "Used for release automation",
	"scripts": {
		"semantic-release": "semantic-release",
		"biome:format": "biome format --write",
		"biome:lint": "biome lint --write",
		"biome:check": "biome check --write",
		"build": "turbo build",
		"build:go": "turbo build:go",
		"dev": "turbo dev",
		"lint": "turbo lint",
		"lint:go": "turbo lint:go",
		"lint:fix": "turbo lint:fix",
		"test": "turbo test",
		"test:go": "turbo test:go",
		"test:ginkgo": "turbo test:ginkgo",
		"clean": "turbo clean",
		"cli:build": "turbo build:go --filter=cli",
		"cli:test": "turbo test:go --filter=cli",
		"cli:lint": "turbo lint:go --filter=cli",
		"web:build": "turbo build --filter=web",
		"web:dev": "turbo dev --filter=web",
		"docs:build": "turbo build --filter=docs",
		"docs:dev": "turbo dev --filter=docs"
	},
	"keywords": [],
	"author": "James W Lane",
	"license": "GPL-3.0",
	"packageManager": "pnpm@10.12.4",
	"devDependencies": {
		"@biomejs/biome": "2.1.2",
		"@commitlint/config-conventional": "^19.8.1",
		"@commitlint/format": "^19.8.1",
		"@semantic-release/changelog": "^6.0.3",
		"@semantic-release/git": "^10.0.1",
		"@semantic-release/github": "^11.0.1",
		"@semantic-release/release-notes-generator": "^14.0.3",
		"commitlint": "^19.8.0",
		"conventional-changelog-conventionalcommits": "^9.1.0",
		"semantic-release": "^24.2.7",
		"turbo": "^2.5.5"
	}
}
